<h1>Listing Sub tasks</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sub_task <- @sub_tasks do %>
    <tr>
      <td><%= sub_task.name %></td>
      <td><%= sub_task.description %></td>
      <td><%= sub_task.completed %></td>

      <td>
        <span><%= link "Show", to: Routes.task_sub_task_path(@conn, :show, @task_id, sub_task) %></span>
        <span><%= link "Edit", to: Routes.task_sub_task_path(@conn, :edit, @task_id, sub_task) %></span>
        <span><%= link "Delete", to: Routes.task_sub_task_path(@conn, :delete, @task_id, sub_task), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sub task", to: Routes.task_sub_task_path(@conn, :new, @task_id) %></span> |
<span><%= link "Show Task #{@task_id}", to: Routes.task_path(@conn, :show, @task_id) %></span>
